# JavaFX-Spring-Boot-Performance-Award-Distribution-Project

./: README  employee_requests_analytics.csv  pom.xml
src/main/java/org/example/bonussystem/: MainApp.java
src/main/java/org/example/bonussystem/config/: SecurityConfig.java
src/main/java/org/example/bonussystem/controller/: AdminController.java  ButtonCellFactory.java  EmployeeRegistrationController.java  LoginController.java  MainController.java  RegisterController.java  UserController.java
src/main/java/org/example/bonussystem/model/: Bonus.java  Department.java  Employee.java  PerformanceIndicator.java  Role.java  User.java  UserEfficiency.java
src/main/java/org/example/bonussystem/repository/: BonusRepository.java  DepartmentRepository.java  EmployeeRepository.java  PerformanceIndicatorRepository.java  RoleRepository.java  UserEfficiencyRepository.java  UserRepository.java
src/main/java/org/example/bonussystem/service/: BonusService.java  EmployeeService.java  UserService.java
src/main/resources/: admin.fxml  application.properties  employee_registration.fxml  login.fxml  main.fxml  register.fxml  styles.css  user.fxml
